#create a .env file, copy below and fill in after the = signs

#create account at https://portal.hedera.com/ to get account id and private key
MY_ACCOUNT_ID="Account ID"
MY_PRIVATE_KEY="DER Encoded Private Key"

#optional, 3000 is the default port
PORT=